<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="RSIC">
    
    <title>
        
            博客源码丢了，我从线上站点把它反推了回来 |
        
        RSIC&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ranshuo-icer.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"岁月本长，而忙者自促；天地本宽，而鄙者自隘；风花雪月本闲，而扰攘者自冗","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"giscus","giscus":{"repo":"ranshuo-ICer/ranshuo-ICer.github.io","repo_id":"R_kgDOJX3BYg","category":"Announcements","category_id":"DIC_kwDOJX3BYs4CXiOk","position":"top","lang":"zh-CN","Available values":"light | dark | dark_high_contrast | transparent_dark | preferred-color-scheme","light_theme":"light","dark_theme":"dark"},"valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               RSIC&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/trips/qianjiangyuan-suchang-trip/"
                            >
                                自驾攻略
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/trips/qianjiangyuan-suchang-trip/">自驾攻略</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">博客源码丢了，我从线上站点把它反推了回来</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">RSIC</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2026-09-20 23:17:00</span>
        <span class="mobile">2026-09-20 23:17</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2026-09-20 23:17:00</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/blog/">blog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>事情是这样的：想给博客改点东西，打开电脑才发现——本地的 Hexo 工程目录不见了。</p>
<p>一开始还比較淡定，想着”GitHub 上应该有吧”。结果一查，事情比想象的有意思。</p>
<h1 id="先确认：源码到底还在不在"><a href="#先确认：源码到底还在不在" class="headerlink" title="先确认：源码到底还在不在"></a>先确认：源码到底还在不在</h1><h2 id="GitHub-仓库里只有”成品”"><a href="#GitHub-仓库里只有”成品”" class="headerlink" title="GitHub 仓库里只有”成品”"></a>GitHub 仓库里只有”成品”</h2><p>打开 <code>ranshuo-ICer.github.io</code> 这个仓库，里面是这些东西：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.html  archives/  categories/  tags/  css/  js/  font/  image/  images/  pdf/  search.xml</span><br></pre></td></tr></table></figure>

<p>眼熟吗？这就是 <code>hexo generate</code> 出来的 <code>public/</code> 目录，也就是<strong>部署产物</strong>，不是源码。</p>
<p>再看提交历史：一共 20 个提交，全部叫 <code>Site updated: 2023-xx-xx xx:xx:xx</code>，<strong>第一个提交的目录树里只有一个 <code>placeholder</code> 文件</strong>。分支也只有 <code>master</code> 一个。</p>
<p>结论很明确：<strong>源码从来没有进过这个仓库</strong>。当初用 <code>hexo deploy</code> 推上去的，只是生成好的静态页面。</p>
<h2 id="本机也翻遍了"><a href="#本机也翻遍了" class="headerlink" title="本机也翻遍了"></a>本机也翻遍了</h2><ul>
<li>全盘（C&#x2F;D&#x2F;E&#x2F;F&#x2F;G）扫描 <code>_posts</code> 目录、<code>*hexo*</code> 文件：没有</li>
<li>回收站：没有</li>
<li>OneDrive、Documents、Desktop、Downloads、Kuaipan：没有</li>
<li>WSL、hexo 命令、npm 安装日志、编辑器”最近打开”：都没有痕迹</li>
</ul>
<p>说明这个博客当初是在另一台机器（或者另一个环境）上搭的，本机从来没留下过源码。</p>
<p><strong>原始工程文件确实找不回来了。</strong></p>
<h1 id="那就反过来：从成品推出源码"><a href="#那就反过来：从成品推出源码" class="headerlink" title="那就反过来：从成品推出源码"></a>那就反过来：从成品推出源码</h1><p>好在站点还在线，而静态站点里其实藏着几乎全部信息。关键是别急着”手抄”，要去找那些<strong>机器能读出来的痕迹</strong>。</p>
<h2 id="1-主题配置直接内嵌在页面里"><a href="#1-主题配置直接内嵌在页面里" class="headerlink" title="1. 主题配置直接内嵌在页面里"></a>1. 主题配置直接内嵌在页面里</h2><p>Keep 主题（其它主题也类似）会把配置序列化到页面里，方便前端 JS 使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">&quot;hexo-configurations&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable constant_">KEEP</span>.<span class="property">hexo_config</span> = &#123;<span class="string">&quot;hostname&quot;</span>:<span class="string">&quot;...&quot;</span>,<span class="string">&quot;root&quot;</span>:<span class="string">&quot;/&quot;</span>,<span class="string">&quot;language&quot;</span>:<span class="string">&quot;zh-CN&quot;</span>,<span class="string">&quot;path&quot;</span>:<span class="string">&quot;search.xml&quot;</span>&#125;</span></span><br><span class="line"><span class="language-javascript">  <span class="variable constant_">KEEP</span>.<span class="property">theme_config</span> = &#123;<span class="string">&quot;toc&quot;</span>:&#123;...&#125;,<span class="string">&quot;style&quot;</span>:&#123;<span class="string">&quot;primary_color&quot;</span>:<span class="string">&quot;#0066cc&quot;</span>,...&#125;,...&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>把这段 JSON 拿出来，主题配置基本就齐了：配色、logo&#x2F;头像&#x2F;favicon、首屏签名、菜单、本地搜索、PJAX、lazyload、评论（giscus 的 repo &#x2F; category id 都在里面）。</p>
<h2 id="2-用”特征”把主题版本钉死"><a href="#2-用”特征”把主题版本钉死" class="headerlink" title="2. 用”特征”把主题版本钉死"></a>2. 用”特征”把主题版本钉死</h2><p>CDN 链接会暴露主题版本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但光有版本号不够——npm 上发布的 3.6.1 并不带 giscus 评论，而线上站点有。于是去比对主题仓库的历史：</p>
<ul>
<li>线上 <code>css/style.css</code> 里<strong>没有</strong> <code>.page-numbers</code>（说明还没加”页码”特性）</li>
<li>页脚<strong>没有</strong>全站字数</li>
<li>但评论用的是 giscus</li>
</ul>
<p>结果正好卡在主题仓库的 <code>edbb953</code>（2023-01-18）这个提交上：<code>package.json</code> 里还写着 3.6.1，但已经有 giscus 支持。把这一版导出成 <code>themes/keep</code> 就还原了。</p>
<blockquote>
<p>找这类”版本特征”比猜版本号靠谱得多：少一个 CSS 类、多一段模板，都是硬证据。</p>
</blockquote>
<h2 id="3-正文：代码块、图片都有自己的”写法指纹”"><a href="#3-正文：代码块、图片都有自己的”写法指纹”" class="headerlink" title="3. 正文：代码块、图片都有自己的”写法指纹”"></a>3. 正文：代码块、图片都有自己的”写法指纹”</h2><p>正文 HTML 里有不少线索：</p>
<ul>
<li>代码块是 <code>&lt;figure class=&quot;highlight bash&quot;&gt;</code> → 说明原文是 <code> </code>bash &#96;&#96;&#96; 围栏；<code>highlight plaintext</code> 对应”没写语言的围栏”，而 <code>&lt;pre&gt;&lt;code&gt;</code> 对应<strong>四个空格缩进的代码块</strong>——两者渲染结果不一样</li>
<li>图片被主题的 lazyload 过滤器改写过，会出现”两个 alt 属性”：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 原文是 ![1680612882454](xxx.png) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">lazyload</span> <span class="attr">alt</span>=<span class="string">&quot;image&quot;</span> <span class="attr">data-src</span>=<span class="string">&quot;xxx.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;1680612882454&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 原文是原生 &lt;img src=&quot;xxx.png&quot;&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">lazyload</span> <span class="attr">alt</span>=<span class="string">&quot;image&quot;</span> <span class="attr">data-src</span>=<span class="string">&quot;xxx.png&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>按这个规律就能分别还原成 Markdown 图片和原生 HTML 图片，连 alt 文本都不会丢。</p>
<p>（有意思的是，重复的 <code>alt</code> 属性在真正的 HTML 解析器里会被丢掉，所以这个判断得在<strong>原始文本</strong>上做，不能先解析再判断。）</p>
<h2 id="4-最麻烦的是公式"><a href="#4-最麻烦的是公式" class="headerlink" title="4. 最麻烦的是公式"></a>4. 最麻烦的是公式</h2><p>文章里的数学公式，页面中是 MathJax 渲染后的 <strong>SVG</strong>，原始 LaTeX 并没有保留。但 SVG 里有两个关键信息：</p>
<ul>
<li><code>data-mml-node=&quot;mfrac&quot; / &quot;msqrt&quot; / &quot;msubsup&quot; / &quot;munderover&quot; / &quot;mtable&quot;</code> → 完整的 MathML 结构</li>
<li>每个字形 <code>&lt;path data-c=&quot;1D707&quot;&gt;</code> → 字符编码（十六进制码点）</li>
</ul>
<p>于是写个脚本按结构递归重建 LaTeX：<code>mfrac</code> → <code>\frac&#123;&#125;&#123;&#125;</code>、<code>msqrt</code> → <code>\sqrt&#123;&#125;</code>、<code>msubsup</code> → <code>_&#123;&#125;^&#123;&#125;</code>、<code>mtable</code> → <code>\begin&#123;matrix&#125;</code>…… 最后再把字形码点还原成字符。</p>
<p>踩过的几个坑，记录一下：</p>
<ul>
<li>MathJax 的 <code>msubsup</code> 子节点顺序是 <code>[底, 上标, 下标]</code>，不是直觉上的”先下标后上标”</li>
<li>重建出来的 <code>\sum_&#123;n&#125;^&#123;j=0&#125;</code> 如果写成 <code>\sum _&#123;n&#125;</code>（宏后面多一个空格），Markdown 会把 <code>_</code> 当成强调符号吃掉，公式直接渲染失败</li>
<li>矩阵的行分隔符 <code>\\</code> 会被 Markdown 转义成 <code>\</code>，得写成 <code>\\\\</code> 才能活着走到 MathJax</li>
<li>大调色：<code>\log</code> 这种”正体”运算符和斜体的 <code>log</code> 在 SVG 里码点不同，能区分出来</li>
</ul>
<h2 id="5-最后用”逐文件对比”验收"><a href="#5-最后用”逐文件对比”验收" class="headerlink" title="5. 最后用”逐文件对比”验收"></a>5. 最后用”逐文件对比”验收</h2><p>重建完不是靠眼睛看，而是把新构建的 <code>public/</code> 和线上仓库逐文件 diff：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean &amp;&amp; npx hexo generate</span><br><span class="line"><span class="comment"># 再和线上克隆逐个文件比对（忽略空白差异）</span></span><br></pre></td></tr></table></figure>

<p>结果：<strong>96 个文件对 96 个文件，一个不多一个不少</strong>；其中 67 个逐字节相同或只有空白差异，剩下的差异都能解释（比如页脚年份取的是构建当年、几处字数统计、两个矩阵公式的行间距）。</p>
<h1 id="现在的工程"><a href="#现在的工程" class="headerlink" title="现在的工程"></a>现在的工程</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">blog-source/</span><br><span class="line">├── _config.yml          # 站点配置</span><br><span class="line">├── _config.keep.yml     # 主题配置</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds/</span><br><span class="line">├── source/</span><br><span class="line">│   ├── _posts/          # 10 篇文章（保留原有子目录结构）</span><br><span class="line">│   ├── tags/  categories/</span><br><span class="line">│   ├── image/  images/  pdf/</span><br><span class="line">└── themes/keep/         # 主题快照</span><br></pre></td></tr></table></figure>

<p>日常还是老几样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo server      <span class="comment"># 本地预览</span></span><br><span class="line">npx hexo generate    <span class="comment"># 生成 public/</span></span><br><span class="line">npx hexo deploy      <span class="comment"># 部署</span></span><br></pre></td></tr></table></figure>

<h1 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h1><ol>
<li><strong>源码要单独放一个仓库</strong>（或者至少本地 + 云端各留一份）。<code>hexo deploy</code> 推上去的永远是 <code>public/</code> 的产物，产物里没有 Markdown、没有配置、没有主题改动</li>
<li>顺手搞清楚了：<code>hexo deploy</code> 底层是 <code>git push --force</code>，会覆盖远端历史。想保留历史就 clone 下来、覆盖工作区、普通 push</li>
<li>静态站点是”可反推”的：只要站点还在线，文章内容、图片、代码块、甚至公式都有办法救回来。但<strong>能救回来 ≠ 不用备份</strong>，反推一次的成本比备份高太多了</li>
</ol>
<p>这次算是把博客从”尸体”里捞了回来，也顺手把还原过程写成工具留着了。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">博客源码丢了，我从线上站点把它反推了回来</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">RSIC</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2026-09-20 23:17:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2026/09/20/hexo-source-recovery/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/07/transformer/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">transformer学习记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

<div class="giscus" id="giscus"></div>
<script data-pjax>
    function loadGiscus() {
    var s=document.createElement('script');
    s.setAttribute("src", "https://giscus.app/client.js")
    s.setAttribute("data-repo", "ranshuo-ICer/ranshuo-ICer.github.io")
    s.setAttribute("data-repo-id", "R_kgDOJX3BYg")
    s.setAttribute("data-category", "Announcements")
    s.setAttribute("data-category-id", "DIC_kwDOJX3BYs4CXiOk")
    s.setAttribute("data-mapping", "pathname")
    s.setAttribute("data-strict", "0")
    s.setAttribute("data-reactions-enabled", "")
    s.setAttribute("data-emit-metadata", "0")
    s.setAttribute("data-input-position", "top")
    s.setAttribute("data-lang", "zh-CN")
    s.setAttribute("crossorigin", "anonymous")
    s.setAttribute("async", "")
    s.setAttribute("loading", "lazy")
    s.setAttribute("data-theme", document.body.getAttribute("class").includes("light-mode") ? "light" : "dark")
    document.querySelector("div.giscus") ? document.body.appendChild(s) : console.log("")
    const toggle = document.querySelector('.tool-dark-light-toggle');
      if (toggle) {
        toggle.addEventListener('click', changeGiscusTheme);
      }
    }
    function changeGiscusTheme () {
      const theme = document.body.getAttribute("class").includes("light-mode") ? "light" : "dark"
      function sendMessage(message) {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: theme
        }
      });
    }
    if ('true' === 'true') {
      const loadGiscusTimeout = setTimeout(() => {
        window.onload = loadGiscus();
        clearTimeout(loadGiscusTimeout);
      }, 1000);
    } else {
      window.addEventListener('DOMContentLoaded', loadGiscus);
    }
</script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E7%A1%AE%E8%AE%A4%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%B0%E5%BA%95%E8%BF%98%E5%9C%A8%E4%B8%8D%E5%9C%A8"><span class="nav-number">1.</span> <span class="nav-text">先确认：源码到底还在不在</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-%E4%BB%93%E5%BA%93%E9%87%8C%E5%8F%AA%E6%9C%89%E2%80%9D%E6%88%90%E5%93%81%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">GitHub 仓库里只有”成品”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E4%B9%9F%E7%BF%BB%E9%81%8D%E4%BA%86"><span class="nav-number">1.2.</span> <span class="nav-text">本机也翻遍了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E5%B0%B1%E5%8F%8D%E8%BF%87%E6%9D%A5%EF%BC%9A%E4%BB%8E%E6%88%90%E5%93%81%E6%8E%A8%E5%87%BA%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">那就反过来：从成品推出源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E7%9B%B4%E6%8E%A5%E5%86%85%E5%B5%8C%E5%9C%A8%E9%A1%B5%E9%9D%A2%E9%87%8C"><span class="nav-number">2.1.</span> <span class="nav-text">1. 主题配置直接内嵌在页面里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%94%A8%E2%80%9D%E7%89%B9%E5%BE%81%E2%80%9D%E6%8A%8A%E4%B8%BB%E9%A2%98%E7%89%88%E6%9C%AC%E9%92%89%E6%AD%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2. 用”特征”把主题版本钉死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%AD%A3%E6%96%87%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E3%80%81%E5%9B%BE%E7%89%87%E9%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E2%80%9D%E5%86%99%E6%B3%95%E6%8C%87%E7%BA%B9%E2%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">3. 正文：代码块、图片都有自己的”写法指纹”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%80%E9%BA%BB%E7%83%A6%E7%9A%84%E6%98%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4. 最麻烦的是公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%90%8E%E7%94%A8%E2%80%9D%E9%80%90%E6%96%87%E4%BB%B6%E5%AF%B9%E6%AF%94%E2%80%9D%E9%AA%8C%E6%94%B6"><span class="nav-number">2.5.</span> <span class="nav-text">5. 最后用”逐文件对比”验收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">现在的工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E8%AE%AD"><span class="nav-number">4.</span> <span class="nav-text">教训</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2026
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">RSIC</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
