<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="RSIC">
    
    <title>
        
            什么是交叉熵损失函数 |
        
        RSIC&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ranshuo-icer.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"岁月本长，而忙者自促；天地本宽，而鄙者自隘；风花雪月本闲，而扰攘者自冗","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               RSIC&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">什么是交叉熵损失函数</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">RSIC</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-16 11:00:00</span>
        <span class="mobile">2023-06-16 11:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-16 11:42:28</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">深度学习,损失函数</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="1-熵-Entropy"><a href="#1-熵-Entropy" class="headerlink" title="1. 熵(Entropy)"></a>1. 熵(Entropy)</h2><h3 id="1-1-混乱程度，不确定性，还是信息量"><a href="#1-1-混乱程度，不确定性，还是信息量" class="headerlink" title="1.1 混乱程度，不确定性，还是信息量?"></a>1.1 混乱程度，不确定性，还是信息量?</h3><p>不同的人对熵有不同的解释：混乱程度，不确定性，惊奇程度，不可预测性，信息量等等，面对如此多的解释，第一次接触时难免困惑。本文第一部分，让我们先一起搞明白 熵 究竟是什么？</p>
<p>信息论中熵的概念首次被香农提出，目的是寻找一种高效&#x2F;无损地编码信息的方法：以编码后数据的平均长度来衡量高效性，平均长度越小越高效；同时还需满足“无损”的条件，即编码后不能有原始信息的丢失。这样，香农提出了熵的定义：无损编码事件信息的最小平均编码长度。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-8de58ebed3434892762f5809c1320462_720w.webp"
                     
                ></p>
<h3 id="1-2-计算编码长度"><a href="#1-2-计算编码长度" class="headerlink" title="1.2 计算编码长度"></a>1.2 计算编码长度</h3><p>上文提到了熵的定义：无损编码事件信息的最小平均编码长度。编码长度容易理解，但何来的最小，又何来的平均呢？下面以一个例子来说明：假设我们采用二进制编码东京的天气信息，并传输至纽约，其中东京的天气状态有4种可能，对应的概率如下图，每个可能性需要1个编码，东京的天气共需要4个编码。让我们采用3种编码方式，并对比下编码长度。不难发现，方式3编码长度最小，且是平均意义上的最小。方式3胜出的原因在于：对高可能性事件(Fine,Cloudy)用短编码，对低可能性事件(Rainy,Snow)用长编码。表中的3种方式，像是尝试的过程，那么能否直接计算出服从某一概率分布的事件的最小平均编码长度呢？还句话说，能不能直接计算熵？</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-73be23174f9ab59fe8ea5b2aa3e38f00_720w.webp"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-ba66e6343e2bdbdae034bd3fd8afd692_720w.webp"
                     
                ></p>
<h3 id="1-3-直接计算熵"><a href="#1-3-直接计算熵" class="headerlink" title="1.3 直接计算熵"></a>1.3 直接计算熵</h3><p>假设一个信息事件有8种可能的状态，且各状态等可能性，即可能性都是12.5%&#x3D;1&#x2F;8。我们需要多少位来编码8个值呢？1位可以编码2个值(0或1)，2位可以编码2×2&#x3D;4个值(00,01,10,11)，则8个值需要3位，2×2×2&#x3D;8(000,001,010,011,100,101,110,111)。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-b47bb0529992cc8454ec785c5bcdab08_720w.webp"
                     
                ></p>
<p>我们不能减少任何1位，因为那样会造成歧义，同样我们也不要多于3位来编码8个可能的值。归纳来看，对于具有N种等可能性状态的信息，每种状态的可能性P &#x3D; 1&#x2F;N，编码该信息所需的最小编码长度为：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-71c91e7e48db807b7afd329706df402c_720w.webp"
                     
                ></p>
<p>那么计算平均最小长度，也就是熵的公式为：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-b2f170c1b1c3afb539c78831e19830e2_720w.webp"
                     
                ></p>
<p>其中P(i)是第i个信息状态的可能性。</p>
<p>回头看看上述编码东京天气的例子，熵 &#x3D; 1 * 50% + 2 * 25% + 3 * 12.5% + 3 * 12.5% &#x3D; 1.75</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-8295d1cb67c122dd3958bb74ecbcc890_720w.webp"
                     
                ></p>
<h3 id="1-4-熵的直观解释"><a href="#1-4-熵的直观解释" class="headerlink" title="1.4 熵的直观解释"></a>1.4 熵的直观解释</h3><p>那么熵的那些描述和解释(混乱程度，不确定性，惊奇程度，不可预测性，信息量等)代表了什么呢？</p>
<p>如果熵比较大(即平均编码长度较长)，意味着这一信息有较多的可能状态，相应的每个状态的可能性比较低；因此每当来了一个新的信息，我们很难对其作出准确预测，即有着比较大的混乱程度&#x2F;不确定性&#x2F;不可预测性。</p>
<p>并且当一个罕见的信息到达时，比一个常见的信息有着更多的信息量，因为它排除了别的很多的可能性，告诉了我们一个确切的信息。在天气的例子中，Rainy发生的概率为12.5%，当接收到该信息时，我们减少了87.5%的不确定性(Fine,Cloudy,Snow)；如果接收到Fine(50%)的消息，我们只减少了50%的不确定性。</p>
<h2 id="2-交叉熵-Cross-Entropy"><a href="#2-交叉熵-Cross-Entropy" class="headerlink" title="2. 交叉熵(Cross-Entropy)"></a>2. 交叉熵(Cross-Entropy)</h2><h3 id="2-1-交叉熵损失函数？二分类交叉熵？"><a href="#2-1-交叉熵损失函数？二分类交叉熵？" class="headerlink" title="2.1 交叉熵损失函数？二分类交叉熵？"></a>2.1 交叉熵损失函数？二分类交叉熵？</h3><p>熟悉机器学习的人都知道分类模型中会使用交叉熵作损失函数，也一定对吴恩达的机器学习视频中猫分类器使用的二分类交叉熵印象深刻，但交叉熵究竟是什么？本文的第二部分，让我们一起搞明白交叉熵。字面上看，交叉熵分两部分“交叉”和“熵”，首先回顾下熵的公式吧。</p>
<h3 id="2-2-熵的公式"><a href="#2-2-熵的公式" class="headerlink" title="2.2 熵的公式"></a>2.2 熵的公式</h3><p>上文中已知一个离散变量 i 的概率分布P(i)，熵的公式可以表示为：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic4.zhimg.com/80/v2-487ad84da2878427c85a9a1bebd68687_720w.webp"
                     
                ></p>
<p>同理，对于连续变量 x 的概率分布P(x)，熵的公式可以表示为：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-3e4a1b992ee1e958a01309f34eaf6984_720w.webp"
                     
                ></p>
<p>在熵的公式中，对于离散变量和连续变量，我们都是计算了 负的可能性的对数 的期望，代表了该事件理论上的平均最小编码长度，所以熵的公式也可表示如下，公式中的x~P代表我们使用概率分布P来计算期望，熵又可以简写为H：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-4f8eaaf395834c003b3b10e2cee7219a_720w.webp"
                     
                ></p>
<p>重要的事情再说一遍：“熵是服从某一特定概率分布事件的理论最小平均编码长度”，只要我们知道了任何事件的概率分布，我们就可以计算它的熵；那如果我们不知道事件的概率分布，又想计算熵，该怎么做呢？那我们来对熵做一个估计吧，熵的估计的过程自然而然的引出了交叉熵。</p>
<h3 id="2-3-熵的估计"><a href="#2-3-熵的估计" class="headerlink" title="2.3 熵的估计"></a>2.3 熵的估计</h3><p>假如我们现在需要预报东京天气，在真实天气发生之前，我们不可能知道天气的概率分布；但为了下文的讨论，我们需要假设：对东京天气做一段时间的观测后，可以得到真实的概率分布P。</p>
<p>在观测之前，我们只有预估的概率分布Q，使用估计得到的概率分布，可以计算估计的熵：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic4.zhimg.com/80/v2-09bed805ad32e4882016e04e6241488b_720w.webp"
                     
                ></p>
<p>如果Q是真实的概率分布，根据上述公式，我们已经得到了编码东京天气信息的最小平均长度；然而估计的概率分布为我们的公式引入了两部分的不确定性：</p>
<ul>
<li>计算期望的概率分布是Q，与真实的概率分布P不同。</li>
<li>计算最小编码长度的概率是 -logQ，与真实的最小编码长度 -logP 不同。</li>
</ul>
<p>因为估计的概率分布Q影响了上述两个部分(期望和编码长度)，所以得到的结果很可能错得离谱，也因此该结果和真实熵的对比无意义。和香农的目标一样，我们希望编码长度尽可能的短，所以我们需要对比我们的编码长度和理论上的最小编码长度(熵)。假设经过观测后，我们得到了真实概率分布P，在天气预报时，就可以使用P计算平均编码长度，实际编码长度基于Q计算，这个计算结果就是P和Q的交叉熵。这样，实际编码长度和理论最小编码长度就有了对比的意义。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic4.zhimg.com/80/v2-cbe2e56b9876eb4e6053f96addac78e3_720w.webp"
                     
                ></p>
<h3 id="2-4-交叉熵-gt-x3D-熵"><a href="#2-4-交叉熵-gt-x3D-熵" class="headerlink" title="2.4 交叉熵 &gt;&#x3D; 熵"></a>2.4 交叉熵 &gt;&#x3D; 熵</h3><p>交叉熵使用H(P,Q)表示，意味着使用P计算期望，使用Q计算编码长度；所以H(P,Q)并不一定等于H(Q,P)，除了在P&#x3D;Q的情况下，H(P,Q) &#x3D; H(Q,P) &#x3D; H(P)。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic2.zhimg.com/80/v2-42abf8e445a3e72f8d5f24befeeb57f9_720w.webp"
                     
                ></p>
<p>有一点很微妙但很重要：对于期望，我们使用真实概率分布P来计算；对于编码长度，我们使用假设的概率分布Q来计算，因为它是预估用于编码信息的。因为熵是理论上的平均最小编码长度，所以交叉熵只可能大于等于熵。换句话说，如果我们的估计是完美的，即Q&#x3D;P，那么有H(P,Q) &#x3D; H(P)，否则，H(P,Q) &gt; H(P)。</p>
<p>至此，交叉熵和熵的关系应该比较明确了，下面让我们看看为什么要使用交叉熵作分类损失函数。</p>
<h3 id="2-5-交叉熵作为损失函数"><a href="#2-5-交叉熵作为损失函数" class="headerlink" title="2.5 交叉熵作为损失函数"></a>2.5 交叉熵作为损失函数</h3><p>假设一个动物照片的数据集中有5种动物，且每张照片中只有一只动物，每张照片的标签都是one-hot编码。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-7a01e17d8c517e60667a7fdb41723c0e_720w.webp"
                     
                ></p>
<p>第一张照片是狗的概率为100%，是其他的动物的概率是0；第二张照片是狐狸的概率是100%，是其他动物的概率是0，其余照片同理；因此可以计算下，每张照片的熵都为0。换句话说，以one-hot编码作为标签的每张照片都有100%的确定度，不像别的描述概率的方式：狗的概率为90%，猫的概率为10%。</p>
<p>假设有两个机器学习模型对第一张照片分别作出了预测：Q1和Q2,而第一张照片的真实标签为[1,0,0,0,0]。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic4.zhimg.com/80/v2-501d2c23dd7901b3d2b3e35de3539793_720w.webp"
                     
                ></p>
<p>两个模型预测效果如何呢，可以分别计算下交叉熵：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-8fdce81cdbdcdff42a9bbd2da6962fac_720w.webp"
                     
                ></p>
<p>交叉熵对比了模型的预测结果和数据的真实标签，随着预测越来越准确，交叉熵的值越来越小，如果预测完全正确，交叉熵的值就为0。因此，训练分类模型时，可以使用交叉熵作为损失函数。</p>
<h3 id="2-6-二分类交叉熵"><a href="#2-6-二分类交叉熵" class="headerlink" title="2.6 二分类交叉熵"></a>2.6 二分类交叉熵</h3><p>在二分类模型中，标签只有是和否两种；这时，可以使用二分类交叉熵作为损失函数。假设数据集中只有猫和狗的照片，则交叉熵公式中只包含两种可能性：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-73eaca821f3e144d23d97d8f8abba0fa_720w.webp"
                     
                ></p>
<p>又因为：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic1.zhimg.com/80/v2-672520a5d962592c0c9be913aaa79f6c_720w.webp"
                     
                ></p>
<p>所以交叉熵可以表示为：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic3.zhimg.com/80/v2-eb0942fe8ab442af55d7fb01cc142efa_720w.webp"
                     
                ></p>
<p>使用如下定义：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic2.zhimg.com/80/v2-9cc65f2405b7a4ad9f41bf48ed4fd995_720w.webp"
                     
                ></p>
<p>二分类的交叉熵可以写作如下形式，看起来就熟悉多了。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic4.zhimg.com/80/v2-5c5a0e7466941e34c83c72f3e509df63_720w.webp"
                     
                ></p>
<blockquote>
<p>“一文搞懂”系列的初衷有两个：一是记录&#x2F;分享自己工作学习中的收获，二是奢望 帮助入门者对相关概念有更清晰的认识。“一文搞懂”难免夸大其词，欢迎对文中观点进行讨论&#x2F;指正&#x2F;点赞！</p>
</blockquote>
<hr>
<p>转载自：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149186719?utm_id=0" >一文搞懂熵(Entropy),交叉熵(Cross-Entropy) - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">什么是交叉熵损失函数</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">RSIC</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-06-16 11:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/06/16/深度学习/什么是CrossEntropy，交叉熵/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">#深度学习,损失函数</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CrossEntropyLoss,%20NLLLoss%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Pytorch损失函数CrossEntropyLoss和NLLLoss</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/18/hexo-blog/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何建立自己的博客</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%86%B5-Entropy"><span class="nav-number">1.</span> <span class="nav-text">1. 熵(Entropy)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B7%B7%E4%B9%B1%E7%A8%8B%E5%BA%A6%EF%BC%8C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E4%BF%A1%E6%81%AF%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 混乱程度，不确定性，还是信息量?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%AE%A1%E7%AE%97%E7%BC%96%E7%A0%81%E9%95%BF%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 计算编码长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97%E7%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 直接计算熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%86%B5%E7%9A%84%E7%9B%B4%E8%A7%82%E8%A7%A3%E9%87%8A"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 熵的直观解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%A4%E5%8F%89%E7%86%B5-Cross-Entropy"><span class="nav-number">2.</span> <span class="nav-text">2. 交叉熵(Cross-Entropy)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9F%E4%BA%8C%E5%88%86%E7%B1%BB%E4%BA%A4%E5%8F%89%E7%86%B5%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 交叉熵损失函数？二分类交叉熵？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%86%B5%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 熵的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%86%B5%E7%9A%84%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 熵的估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BA%A4%E5%8F%89%E7%86%B5-gt-x3D-%E7%86%B5"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 交叉熵 &gt;&#x3D; 熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BA%A4%E5%8F%89%E7%86%B5%E4%BD%9C%E4%B8%BA%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 交叉熵作为损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E4%BA%8C%E5%88%86%E7%B1%BB%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 二分类交叉熵</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">RSIC</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
